/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quanlythuvien.main;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import quanlythuvien.model.DocGia;
import quanlythuvien.sql.DAO;

/**
 *
 * @author lequo
 */
public class DocGiaUI extends javax.swing.JFrame {

    DefaultTableModel model;
    ArrayList<DocGia> listDG;

    public DocGiaUI() {
        initComponents();
        this.setLocationRelativeTo(null);
        model = (DefaultTableModel) jtbDG.getModel();
        listDG = new DAO().getListDG();
        loadData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnMainDocGia = new javax.swing.JPanel();
        jsDG = new javax.swing.JScrollPane();
        jtbDG = new javax.swing.JTable();
        pnDGTop = new javax.swing.JPanel();
        pnDGLoGoDG = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        pnDGLogo = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        pnDG_Nav = new javax.swing.JPanel();
        btnDG_Them = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        btnDG_Sua = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        btnDG_Thoat = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        btnDG_Xoa = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        pnDG_Bottom = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        txtDG_MaDG = new javax.swing.JTextField();
        jPanel8 = new javax.swing.JPanel();
        txtDG_Ho = new javax.swing.JTextField();
        jPanel10 = new javax.swing.JPanel();
        txtDG_NgaySinh = new javax.swing.JTextField();
        jPanel11 = new javax.swing.JPanel();
        txtDG_Ten = new javax.swing.JTextField();
        jPanel13 = new javax.swing.JPanel();
        txtDG_Phai = new javax.swing.JTextField();
        jPanel14 = new javax.swing.JPanel();
        txtDG_SoCMND = new javax.swing.JTextField();
        jPanel15 = new javax.swing.JPanel();
        txtDG_DiaChi = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        pnMainDocGia.setBackground(new java.awt.Color(255, 255, 255));
        pnMainDocGia.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jtbDG.setAutoCreateRowSorter(true);
        jtbDG.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 255), 2));
        jtbDG.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jtbDG.setForeground(new java.awt.Color(45, 118, 232));
        jtbDG.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "MÃ ĐỘC GIẢ", "HỌ ", "TÊN", "SỐ CMND", "NGAY SINH", "PHÁI", "ĐỊA CHỈ"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtbDG.setFocusable(false);
        jtbDG.setGridColor(new java.awt.Color(45, 118, 232));
        jtbDG.setIntercellSpacing(new java.awt.Dimension(5, 5));
        jtbDG.setRowHeight(30);
        jtbDG.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtbDGMouseClicked(evt);
            }
        });
        jsDG.setViewportView(jtbDG);
        if (jtbDG.getColumnModel().getColumnCount() > 0) {
            jtbDG.getColumnModel().getColumn(0).setPreferredWidth(72);
            jtbDG.getColumnModel().getColumn(1).setPreferredWidth(200);
            jtbDG.getColumnModel().getColumn(2).setResizable(false);
            jtbDG.getColumnModel().getColumn(2).setPreferredWidth(150);
            jtbDG.getColumnModel().getColumn(3).setPreferredWidth(84);
            jtbDG.getColumnModel().getColumn(4).setResizable(false);
            jtbDG.getColumnModel().getColumn(4).setPreferredWidth(74);
            jtbDG.getColumnModel().getColumn(5).setResizable(false);
            jtbDG.getColumnModel().getColumn(5).setPreferredWidth(109);
            jtbDG.getColumnModel().getColumn(6).setPreferredWidth(300);
        }

        pnMainDocGia.add(jsDG, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, 1290, 360));

        pnDGTop.setBackground(new java.awt.Color(122, 72, 221));
        pnDGTop.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                pnDGTopMouseDragged(evt);
            }
        });
        pnDGTop.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                pnDGTopMousePressed(evt);
            }
        });

        pnDGLoGoDG.setBackground(new java.awt.Color(122, 72, 221));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/docgia-white.png"))); // NOI18N
        jLabel1.setText("QUẢN LÝ ĐỘC GIẢ");

        javax.swing.GroupLayout pnDGLoGoDGLayout = new javax.swing.GroupLayout(pnDGLoGoDG);
        pnDGLoGoDG.setLayout(pnDGLoGoDGLayout);
        pnDGLoGoDGLayout.setHorizontalGroup(
            pnDGLoGoDGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDGLoGoDGLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnDGLoGoDGLayout.setVerticalGroup(
            pnDGLoGoDGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnDGLoGoDGLayout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pnDGLogo.setBackground(new java.awt.Color(122, 72, 221));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/lib.png"))); // NOI18N

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("My Library");

        javax.swing.GroupLayout pnDGLogoLayout = new javax.swing.GroupLayout(pnDGLogo);
        pnDGLogo.setLayout(pnDGLogoLayout);
        pnDGLogoLayout.setHorizontalGroup(
            pnDGLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnDGLogoLayout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addContainerGap())
        );
        pnDGLogoLayout.setVerticalGroup(
            pnDGLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDGLogoLayout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(pnDGLogoLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnDGTopLayout = new javax.swing.GroupLayout(pnDGTop);
        pnDGTop.setLayout(pnDGTopLayout);
        pnDGTopLayout.setHorizontalGroup(
            pnDGTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDGTopLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnDGLoGoDG, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnDGLogo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pnDGTopLayout.setVerticalGroup(
            pnDGTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnDGTopLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnDGTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnDGLogo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnDGLoGoDG, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(39, 39, 39))
        );

        pnMainDocGia.add(pnDGTop, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1340, 100));

        pnDG_Nav.setBackground(new java.awt.Color(255, 255, 255));

        btnDG_Them.setBackground(new java.awt.Color(45, 118, 232));
        btnDG_Them.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnDG_Them.setPreferredSize(new java.awt.Dimension(160, 76));
        btnDG_Them.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDG_ThemMouseClicked(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/btn_add.png"))); // NOI18N
        jLabel5.setText("Thêm");

        javax.swing.GroupLayout btnDG_ThemLayout = new javax.swing.GroupLayout(btnDG_Them);
        btnDG_Them.setLayout(btnDG_ThemLayout);
        btnDG_ThemLayout.setHorizontalGroup(
            btnDG_ThemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnDG_ThemLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        btnDG_ThemLayout.setVerticalGroup(
            btnDG_ThemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
        );

        btnDG_Sua.setBackground(new java.awt.Color(45, 118, 232));
        btnDG_Sua.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnDG_Sua.setPreferredSize(new java.awt.Dimension(160, 76));
        btnDG_Sua.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDG_SuaMouseClicked(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/btn_edit.png"))); // NOI18N
        jLabel7.setText("Sửa");

        javax.swing.GroupLayout btnDG_SuaLayout = new javax.swing.GroupLayout(btnDG_Sua);
        btnDG_Sua.setLayout(btnDG_SuaLayout);
        btnDG_SuaLayout.setHorizontalGroup(
            btnDG_SuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnDG_SuaLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                .addGap(35, 35, 35))
        );
        btnDG_SuaLayout.setVerticalGroup(
            btnDG_SuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        btnDG_Thoat.setBackground(new java.awt.Color(45, 118, 232));
        btnDG_Thoat.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnDG_Thoat.setPreferredSize(new java.awt.Dimension(160, 76));
        btnDG_Thoat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDG_ThoatMouseClicked(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/btn_quit.png"))); // NOI18N
        jLabel8.setText("Thoát");

        javax.swing.GroupLayout btnDG_ThoatLayout = new javax.swing.GroupLayout(btnDG_Thoat);
        btnDG_Thoat.setLayout(btnDG_ThoatLayout);
        btnDG_ThoatLayout.setHorizontalGroup(
            btnDG_ThoatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnDG_ThoatLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(36, 36, 36))
        );
        btnDG_ThoatLayout.setVerticalGroup(
            btnDG_ThoatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        btnDG_Xoa.setBackground(new java.awt.Color(45, 118, 232));
        btnDG_Xoa.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnDG_Xoa.setPreferredSize(new java.awt.Dimension(160, 76));
        btnDG_Xoa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDG_XoaMouseClicked(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/btn_delete.png"))); // NOI18N
        jLabel9.setText("Xóa");

        javax.swing.GroupLayout btnDG_XoaLayout = new javax.swing.GroupLayout(btnDG_Xoa);
        btnDG_Xoa.setLayout(btnDG_XoaLayout);
        btnDG_XoaLayout.setHorizontalGroup(
            btnDG_XoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnDG_XoaLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                .addGap(33, 33, 33))
        );
        btnDG_XoaLayout.setVerticalGroup(
            btnDG_XoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout pnDG_NavLayout = new javax.swing.GroupLayout(pnDG_Nav);
        pnDG_Nav.setLayout(pnDG_NavLayout);
        pnDG_NavLayout.setHorizontalGroup(
            pnDG_NavLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDG_NavLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(btnDG_Them, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnDG_Sua, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(btnDG_Xoa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 600, Short.MAX_VALUE)
                .addComponent(btnDG_Thoat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );
        pnDG_NavLayout.setVerticalGroup(
            pnDG_NavLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDG_NavLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnDG_NavLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnDG_Them, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDG_Thoat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDG_Sua, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDG_Xoa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnMainDocGia.add(pnDG_Nav, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 100, 1340, 100));

        pnDG_Bottom.setBackground(new java.awt.Color(255, 255, 255));
        pnDG_Bottom.setBorder(javax.swing.BorderFactory.createCompoundBorder());

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "MÃ ĐỘC GIẢ", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel7.setForeground(new java.awt.Color(45, 118, 232));

        txtDG_MaDG.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        txtDG_MaDG.setForeground(new java.awt.Color(102, 102, 102));
        txtDG_MaDG.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        txtDG_MaDG.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDG_MaDGActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtDG_MaDG, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addComponent(txtDG_MaDG, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "HỌ", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel8.setForeground(new java.awt.Color(45, 118, 232));

        txtDG_Ho.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        txtDG_Ho.setForeground(new java.awt.Color(102, 102, 102));
        txtDG_Ho.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        txtDG_Ho.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDG_HoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtDG_Ho, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addComponent(txtDG_Ho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 13, Short.MAX_VALUE))
        );

        jPanel10.setBackground(new java.awt.Color(255, 255, 255));
        jPanel10.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "NGÀY SINH", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel10.setForeground(new java.awt.Color(45, 118, 232));

        txtDG_NgaySinh.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        txtDG_NgaySinh.setForeground(new java.awt.Color(102, 102, 102));
        txtDG_NgaySinh.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        txtDG_NgaySinh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDG_NgaySinhActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtDG_NgaySinh, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addComponent(txtDG_NgaySinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 13, Short.MAX_VALUE))
        );

        jPanel11.setBackground(new java.awt.Color(255, 255, 255));
        jPanel11.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "TÊN", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel11.setForeground(new java.awt.Color(45, 118, 232));

        txtDG_Ten.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        txtDG_Ten.setForeground(new java.awt.Color(102, 102, 102));
        txtDG_Ten.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        txtDG_Ten.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDG_TenActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtDG_Ten, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE)
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addComponent(txtDG_Ten, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 13, Short.MAX_VALUE))
        );

        jPanel13.setBackground(new java.awt.Color(255, 255, 255));
        jPanel13.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "PHÁI", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel13.setForeground(new java.awt.Color(45, 118, 232));

        txtDG_Phai.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        txtDG_Phai.setForeground(new java.awt.Color(102, 102, 102));
        txtDG_Phai.setBorder(null);

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtDG_Phai, javax.swing.GroupLayout.DEFAULT_SIZE, 86, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addComponent(txtDG_Phai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel14.setBackground(new java.awt.Color(255, 255, 255));
        jPanel14.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "SỐ CMND", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel14.setForeground(new java.awt.Color(45, 118, 232));

        txtDG_SoCMND.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        txtDG_SoCMND.setForeground(new java.awt.Color(102, 102, 102));
        txtDG_SoCMND.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        txtDG_SoCMND.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDG_SoCMNDActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtDG_SoCMND, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addComponent(txtDG_SoCMND, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 13, Short.MAX_VALUE))
        );

        jPanel15.setBackground(new java.awt.Color(255, 255, 255));
        jPanel15.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "ĐỊA CHỈ", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel15.setForeground(new java.awt.Color(45, 118, 232));

        txtDG_DiaChi.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        txtDG_DiaChi.setForeground(new java.awt.Color(102, 102, 102));
        txtDG_DiaChi.setBorder(null);

        javax.swing.GroupLayout jPanel15Layout = new javax.swing.GroupLayout(jPanel15);
        jPanel15.setLayout(jPanel15Layout);
        jPanel15Layout.setHorizontalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtDG_DiaChi, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
        );
        jPanel15Layout.setVerticalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel15Layout.createSequentialGroup()
                .addComponent(txtDG_DiaChi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnDG_BottomLayout = new javax.swing.GroupLayout(pnDG_Bottom);
        pnDG_Bottom.setLayout(pnDG_BottomLayout);
        pnDG_BottomLayout.setHorizontalGroup(
            pnDG_BottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDG_BottomLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );
        pnDG_BottomLayout.setVerticalGroup(
            pnDG_BottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDG_BottomLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnDG_BottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnDG_BottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jPanel14, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel11, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel15, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pnMainDocGia.add(pnDG_Bottom, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 570, 1320, 90));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnMainDocGia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnMainDocGia, javax.swing.GroupLayout.PREFERRED_SIZE, 680, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    int xx, yy;
    private void pnDGTopMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnDGTopMouseDragged
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x - xx, y - yy);
    }//GEN-LAST:event_pnDGTopMouseDragged

    private void pnDGTopMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnDGTopMousePressed
        xx = evt.getX();
        yy = evt.getY();
    }//GEN-LAST:event_pnDGTopMousePressed

    private void txtDG_MaDGActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDG_MaDGActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDG_MaDGActionPerformed

    private void txtDG_HoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDG_HoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDG_HoActionPerformed

    private void txtDG_NgaySinhActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDG_NgaySinhActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDG_NgaySinhActionPerformed

    private void txtDG_TenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDG_TenActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDG_TenActionPerformed

    private void txtDG_SoCMNDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDG_SoCMNDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDG_SoCMNDActionPerformed

    private void jtbDGMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbDGMouseClicked
        txtDG_MaDG.setText(jtbDG.getValueAt(jtbDG.getSelectedRow(), 0).toString());
        txtDG_Ho.setText(jtbDG.getValueAt(jtbDG.getSelectedRow(), 1).toString());
        txtDG_Ten.setText(jtbDG.getValueAt(jtbDG.getSelectedRow(), 2).toString());
        txtDG_SoCMND.setText(jtbDG.getValueAt(jtbDG.getSelectedRow(), 3).toString());
        txtDG_NgaySinh.setText(jtbDG.getValueAt(jtbDG.getSelectedRow(), 4).toString());
        txtDG_Phai.setText(jtbDG.getValueAt(jtbDG.getSelectedRow(), 5).toString());
        txtDG_DiaChi.setText(jtbDG.getValueAt(jtbDG.getSelectedRow(), 6).toString());
    }//GEN-LAST:event_jtbDGMouseClicked

    private void btnDG_ThemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDG_ThemMouseClicked
        DocGia dg = new DocGia();
        dg.setMadg(txtDG_MaDG.getText());
        dg.setHo(txtDG_Ho.getText());
        dg.setTen(txtDG_Ten.getText());
        dg.setCmnd(txtDG_SoCMND.getText());
        dg.setNgaysinh(txtDG_NgaySinh.getText());
        dg.setPhai(txtDG_Phai.getText());
        dg.setDiachi(txtDG_DiaChi.getText());
        
        if(new DAO().addDocGia(dg)){
            listDG = new DAO().getListDG();
            model.setRowCount(0);
            loadData();
            JOptionPane.showMessageDialog(rootPane, "Thêm thành công");
            resetTextField();
        }

    }//GEN-LAST:event_btnDG_ThemMouseClicked

    private void btnDG_ThoatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDG_ThoatMouseClicked
        this.dispose();
    }//GEN-LAST:event_btnDG_ThoatMouseClicked

    private void btnDG_SuaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDG_SuaMouseClicked
        DocGia dg = new DocGia();
        dg.setMadg(txtDG_MaDG.getText());
        dg.setHo(txtDG_Ho.getText());
        dg.setTen(txtDG_Ten.getText());
        dg.setCmnd(txtDG_SoCMND.getText());
        dg.setNgaysinh(txtDG_NgaySinh.getText());
        dg.setPhai(txtDG_Phai.getText());
        dg.setDiachi(txtDG_DiaChi.getText());
        String mdg = jtbDG.getValueAt(jtbDG.getSelectedRow(), 0).toString();
        if(new DAO().suaDocGia(dg, mdg))
        {
            listDG = new DAO().getListDG();
            model.setRowCount(0);
            loadData();
            JOptionPane.showMessageDialog(rootPane, "Sửa thành công");
            resetTextField();
        }
        else {
            JOptionPane.showMessageDialog(rootPane, "Sửa không thành công");
        }
    }//GEN-LAST:event_btnDG_SuaMouseClicked

    private void btnDG_XoaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDG_XoaMouseClicked
        
        String mdg = jtbDG.getValueAt(jtbDG.getSelectedRow(), 0).toString();
        if(new DAO().xoaDocGia(mdg)){
            listDG = new DAO().getListDG();
            model.setRowCount(0);
            loadData();
            JOptionPane.showMessageDialog(rootPane, "Xóa thành công");
            resetTextField();
        }
        
    }//GEN-LAST:event_btnDG_XoaMouseClicked

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new DocGiaUI().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel btnDG_Sua;
    private javax.swing.JPanel btnDG_Them;
    private javax.swing.JPanel btnDG_Thoat;
    private javax.swing.JPanel btnDG_Xoa;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jsDG;
    private javax.swing.JTable jtbDG;
    private javax.swing.JPanel pnDGLoGoDG;
    private javax.swing.JPanel pnDGLogo;
    private javax.swing.JPanel pnDGTop;
    private javax.swing.JPanel pnDG_Bottom;
    private javax.swing.JPanel pnDG_Nav;
    private javax.swing.JPanel pnMainDocGia;
    private javax.swing.JTextField txtDG_DiaChi;
    private javax.swing.JTextField txtDG_Ho;
    private javax.swing.JTextField txtDG_MaDG;
    private javax.swing.JTextField txtDG_NgaySinh;
    private javax.swing.JTextField txtDG_Phai;
    private javax.swing.JTextField txtDG_SoCMND;
    private javax.swing.JTextField txtDG_Ten;
    // End of variables declaration//GEN-END:variables

    private void loadData() {
        for (int i = 0; i < listDG.size(); i++) {
            model.addRow(new Object[]{
                listDG.get(i).getMadg(),
                listDG.get(i).getHo(),
                listDG.get(i).getTen(),
                listDG.get(i).getCmnd(),
                listDG.get(i).getNgaysinh(),
                listDG.get(i).getPhai(),
                listDG.get(i).getDiachi(),
            });
        }
    }

    private void resetTextField() {
        txtDG_MaDG.setText("");
        txtDG_Ho.setText("");
        txtDG_Ten.setText("");
        txtDG_SoCMND.setText("");
        txtDG_NgaySinh.setText("");
        txtDG_Phai.setText("");
        txtDG_DiaChi.setText("");
    }
}
