/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quanlythuvien.main;

//import java.awt.Image;

import java.awt.Color;
import javax.swing.JPanel;


/**
 *
 * @author lequo
 */
public class Home extends javax.swing.JFrame {

    /**
     * Creates new form Home
     */
    public Home() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnTop = new javax.swing.JPanel();
        pnSearch = new javax.swing.JPanel();
        lblSearch = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        pnLoGo = new javax.swing.JPanel();
        lblIconLoGo = new javax.swing.JLabel();
        lblTitleLoGo = new javax.swing.JLabel();
        lblClose = new javax.swing.JLabel();
        pnBottom = new javax.swing.JPanel();
        pnSach = new javax.swing.JPanel();
        lblTitleSach = new javax.swing.JLabel();
        lblLoGoSach = new javax.swing.JLabel();
        pnDocGia = new javax.swing.JPanel();
        lblTitleDocGia = new javax.swing.JLabel();
        lblIconDocGia = new javax.swing.JLabel();
        pnMuonSach = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        pnTraSach = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        pnAbout = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        pnThongKe = new javax.swing.JPanel();
        lblTitleThongke = new javax.swing.JLabel();
        lblIconThongKe = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnTop.setBackground(new java.awt.Color(45, 118, 232));
        pnTop.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                pnTopMouseDragged(evt);
            }
        });
        pnTop.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                pnTopMousePressed(evt);
            }
        });

        pnSearch.setBackground(new java.awt.Color(45, 118, 232));

        lblSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/search.png"))); // NOI18N

        jTextField1.setText("Tìm kiếm sách, độc giả.");
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnSearchLayout = new javax.swing.GroupLayout(pnSearch);
        pnSearch.setLayout(pnSearchLayout);
        pnSearchLayout.setHorizontalGroup(
            pnSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnSearchLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 365, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblSearch)
                .addContainerGap(40, Short.MAX_VALUE))
        );
        pnSearchLayout.setVerticalGroup(
            pnSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnSearchLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jTextField1)
                    .addComponent(lblSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnLoGo.setBackground(new java.awt.Color(45, 118, 232));

        lblIconLoGo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/lib.png"))); // NOI18N

        lblTitleLoGo.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        lblTitleLoGo.setForeground(new java.awt.Color(255, 255, 255));
        lblTitleLoGo.setText("My Library");

        javax.swing.GroupLayout pnLoGoLayout = new javax.swing.GroupLayout(pnLoGo);
        pnLoGo.setLayout(pnLoGoLayout);
        pnLoGoLayout.setHorizontalGroup(
            pnLoGoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnLoGoLayout.createSequentialGroup()
                .addGroup(pnLoGoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnLoGoLayout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(lblIconLoGo))
                    .addGroup(pnLoGoLayout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(lblTitleLoGo)))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        pnLoGoLayout.setVerticalGroup(
            pnLoGoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnLoGoLayout.createSequentialGroup()
                .addComponent(lblIconLoGo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTitleLoGo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lblClose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/close.png"))); // NOI18N
        lblClose.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblCloseMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout pnTopLayout = new javax.swing.GroupLayout(pnTop);
        pnTop.setLayout(pnTopLayout);
        pnTopLayout.setHorizontalGroup(
            pnTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnTopLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(pnLoGo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(171, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnTopLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblClose))
        );
        pnTopLayout.setVerticalGroup(
            pnTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnTopLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(pnLoGo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 116, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnTopLayout.createSequentialGroup()
                .addComponent(lblClose)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(77, 77, 77))
        );

        getContentPane().add(pnTop, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 840, 270));

        pnBottom.setBackground(new java.awt.Color(255, 255, 255));

        pnSach.setPreferredSize(new java.awt.Dimension(140, 121));
        pnSach.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnSachMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                pnSachMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                pnSachMouseExited(evt);
            }
        });

        lblTitleSach.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblTitleSach.setForeground(new java.awt.Color(45, 118, 232));
        lblTitleSach.setText("Sách");

        lblLoGoSach.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/book.png"))); // NOI18N

        javax.swing.GroupLayout pnSachLayout = new javax.swing.GroupLayout(pnSach);
        pnSach.setLayout(pnSachLayout);
        pnSachLayout.setHorizontalGroup(
            pnSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnSachLayout.createSequentialGroup()
                .addContainerGap(39, Short.MAX_VALUE)
                .addGroup(pnSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnSachLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(lblTitleSach))
                    .addComponent(lblLoGoSach))
                .addGap(37, 37, 37))
        );
        pnSachLayout.setVerticalGroup(
            pnSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnSachLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(lblLoGoSach, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTitleSach)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnDocGia.setPreferredSize(new java.awt.Dimension(140, 121));
        pnDocGia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnDocGiaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                pnDocGiaMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                pnDocGiaMouseExited(evt);
            }
        });

        lblTitleDocGia.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblTitleDocGia.setForeground(new java.awt.Color(45, 118, 232));
        lblTitleDocGia.setText("Độc Giả");

        lblIconDocGia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/docgia.png"))); // NOI18N

        javax.swing.GroupLayout pnDocGiaLayout = new javax.swing.GroupLayout(pnDocGia);
        pnDocGia.setLayout(pnDocGiaLayout);
        pnDocGiaLayout.setHorizontalGroup(
            pnDocGiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDocGiaLayout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(pnDocGiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblTitleDocGia)
                    .addComponent(lblIconDocGia))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        pnDocGiaLayout.setVerticalGroup(
            pnDocGiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnDocGiaLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(lblIconDocGia, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTitleDocGia)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        pnMuonSach.setPreferredSize(new java.awt.Dimension(140, 121));
        pnMuonSach.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnMuonSachMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                pnMuonSachMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                pnMuonSachMouseExited(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(45, 118, 232));
        jLabel6.setText("Mượn sách");

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/muon.png"))); // NOI18N

        javax.swing.GroupLayout pnMuonSachLayout = new javax.swing.GroupLayout(pnMuonSach);
        pnMuonSach.setLayout(pnMuonSachLayout);
        pnMuonSachLayout.setHorizontalGroup(
            pnMuonSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnMuonSachLayout.createSequentialGroup()
                .addGroup(pnMuonSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnMuonSachLayout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jLabel7))
                    .addGroup(pnMuonSachLayout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jLabel6)))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        pnMuonSachLayout.setVerticalGroup(
            pnMuonSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnMuonSachLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        pnTraSach.setPreferredSize(new java.awt.Dimension(140, 121));
        pnTraSach.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnTraSachMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                pnTraSachMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                pnTraSachMouseExited(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(45, 118, 232));
        jLabel8.setText("Trả sách");

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/tra.png"))); // NOI18N

        javax.swing.GroupLayout pnTraSachLayout = new javax.swing.GroupLayout(pnTraSach);
        pnTraSach.setLayout(pnTraSachLayout);
        pnTraSachLayout.setHorizontalGroup(
            pnTraSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnTraSachLayout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(pnTraSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        pnTraSachLayout.setVerticalGroup(
            pnTraSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnTraSachLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        pnAbout.setPreferredSize(new java.awt.Dimension(140, 121));
        pnAbout.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                pnAboutMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                pnAboutMouseExited(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(45, 118, 232));
        jLabel10.setText("About");

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/about.png"))); // NOI18N

        javax.swing.GroupLayout pnAboutLayout = new javax.swing.GroupLayout(pnAbout);
        pnAbout.setLayout(pnAboutLayout);
        pnAboutLayout.setHorizontalGroup(
            pnAboutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnAboutLayout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(pnAboutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addGroup(pnAboutLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel10)))
                .addContainerGap(39, Short.MAX_VALUE))
        );
        pnAboutLayout.setVerticalGroup(
            pnAboutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnAboutLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel10)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        pnThongKe.setPreferredSize(new java.awt.Dimension(140, 121));
        pnThongKe.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnThongKeMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                pnThongKeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                pnThongKeMouseExited(evt);
            }
        });

        lblTitleThongke.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblTitleThongke.setForeground(new java.awt.Color(45, 118, 232));
        lblTitleThongke.setText("Thống Kê");

        lblIconThongKe.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/chart.png"))); // NOI18N

        javax.swing.GroupLayout pnThongKeLayout = new javax.swing.GroupLayout(pnThongKe);
        pnThongKe.setLayout(pnThongKeLayout);
        pnThongKeLayout.setHorizontalGroup(
            pnThongKeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnThongKeLayout.createSequentialGroup()
                .addGroup(pnThongKeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnThongKeLayout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(lblTitleThongke))
                    .addGroup(pnThongKeLayout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(lblIconThongKe)))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        pnThongKeLayout.setVerticalGroup(
            pnThongKeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnThongKeLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(lblIconThongKe)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTitleThongke)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnBottomLayout = new javax.swing.GroupLayout(pnBottom);
        pnBottom.setLayout(pnBottomLayout);
        pnBottomLayout.setHorizontalGroup(
            pnBottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnBottomLayout.createSequentialGroup()
                .addGap(153, 153, 153)
                .addGroup(pnBottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnSach, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnMuonSach, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(56, 56, 56)
                .addGroup(pnBottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pnDocGia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnTraSach, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addGroup(pnBottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnAbout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnThongKe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(159, Short.MAX_VALUE))
        );
        pnBottomLayout.setVerticalGroup(
            pnBottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnBottomLayout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addGroup(pnBottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnDocGia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnSach, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnThongKe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addGroup(pnBottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnMuonSach, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnTraSach, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnAbout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41))
        );

        getContentPane().add(pnBottom, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 270, 840, 400));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    public void setColor(JPanel pn){
        pn.setBackground(new Color(197,197,197));
    }
    public void resetColor(JPanel pn){
        pn.setBackground(new Color(214,217,223));
    }
    int xx,xy;
    private void pnTopMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnTopMouseDragged
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation( x - xx, y - xy);
    }//GEN-LAST:event_pnTopMouseDragged

    private void pnTopMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnTopMousePressed
        xx = evt.getX();
        xy = evt.getY();
        
    }//GEN-LAST:event_pnTopMousePressed

    private void lblCloseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCloseMouseClicked
        System.exit(0);
    }//GEN-LAST:event_lblCloseMouseClicked

    private void pnSachMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnSachMouseEntered
        setColor(pnSach);
    }//GEN-LAST:event_pnSachMouseEntered

    private void pnSachMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnSachMouseExited
        resetColor(pnSach);
    }//GEN-LAST:event_pnSachMouseExited

    private void pnDocGiaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnDocGiaMouseEntered
        setColor(pnDocGia);
    }//GEN-LAST:event_pnDocGiaMouseEntered

    private void pnDocGiaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnDocGiaMouseExited
        resetColor(pnDocGia);
    }//GEN-LAST:event_pnDocGiaMouseExited

    private void pnThongKeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnThongKeMouseEntered
        setColor(pnThongKe);
    }//GEN-LAST:event_pnThongKeMouseEntered

    private void pnThongKeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnThongKeMouseExited
        resetColor(pnThongKe);
    }//GEN-LAST:event_pnThongKeMouseExited

    private void pnSachMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnSachMouseClicked
        SachUI sachui = new SachUI();
        sachui.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        sachui.setVisible(true);
    }//GEN-LAST:event_pnSachMouseClicked

    private void pnDocGiaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnDocGiaMouseClicked
       DocGiaUI DGUI = new DocGiaUI();
       DGUI.setVisible(true);
    }//GEN-LAST:event_pnDocGiaMouseClicked

    private void pnMuonSachMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnMuonSachMouseEntered
       setColor(pnMuonSach);
    }//GEN-LAST:event_pnMuonSachMouseEntered

    private void pnMuonSachMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnMuonSachMouseExited
       resetColor(pnMuonSach);
    }//GEN-LAST:event_pnMuonSachMouseExited

    private void pnTraSachMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnTraSachMouseEntered
        setColor(pnTraSach);
    }//GEN-LAST:event_pnTraSachMouseEntered

    private void pnTraSachMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnTraSachMouseExited
        resetColor(pnTraSach);
    }//GEN-LAST:event_pnTraSachMouseExited

    private void pnMuonSachMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnMuonSachMouseClicked
       MuonUI MUONUI = new MuonUI();
       MUONUI.setVisible(true);
    }//GEN-LAST:event_pnMuonSachMouseClicked

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void pnTraSachMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnTraSachMouseClicked
        TraUI TRAUI = new TraUI();
        TRAUI.setVisible(true);
    }//GEN-LAST:event_pnTraSachMouseClicked

    private void pnAboutMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnAboutMouseEntered
       setColor(pnAbout);
    }//GEN-LAST:event_pnAboutMouseEntered

    private void pnAboutMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnAboutMouseExited
        resetColor(pnAbout);
    }//GEN-LAST:event_pnAboutMouseExited

    private void pnThongKeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnThongKeMouseClicked
        ThongKeUI THONGKEUI = new ThongKeUI();
        THONGKEUI.setVisible(true);
    }//GEN-LAST:event_pnThongKeMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Home ui = new Home();
                ui.dispose();
                ui.setUndecorated(true);
                ui.pack();
                ui.setLocationRelativeTo(null);
                ui.setDefaultCloseOperation(EXIT_ON_CLOSE);
                ui.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel lblClose;
    private javax.swing.JLabel lblIconDocGia;
    private javax.swing.JLabel lblIconLoGo;
    private javax.swing.JLabel lblIconThongKe;
    private javax.swing.JLabel lblLoGoSach;
    private javax.swing.JLabel lblSearch;
    private javax.swing.JLabel lblTitleDocGia;
    private javax.swing.JLabel lblTitleLoGo;
    private javax.swing.JLabel lblTitleSach;
    private javax.swing.JLabel lblTitleThongke;
    private javax.swing.JPanel pnAbout;
    private javax.swing.JPanel pnBottom;
    private javax.swing.JPanel pnDocGia;
    private javax.swing.JPanel pnLoGo;
    private javax.swing.JPanel pnMuonSach;
    private javax.swing.JPanel pnSach;
    private javax.swing.JPanel pnSearch;
    private javax.swing.JPanel pnThongKe;
    private javax.swing.JPanel pnTop;
    private javax.swing.JPanel pnTraSach;
    // End of variables declaration//GEN-END:variables
}
