/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quanlythuvien.main;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import quanlythuvien.model.Sach;
import quanlythuvien.sql.DAO;

/**
 *
 * @author lequo
 */
public class SachUI extends javax.swing.JFrame {

    DefaultTableModel model;
    ArrayList<Sach> dss;

    public SachUI() {
        initComponents();
        this.setLocationRelativeTo(null);
        model = (DefaultTableModel) ht.getModel();
        dss = new DAO().getListSach();
        //System.out.println("=====" + dss.get(1).getTrangthai());
        //loadData();
        showtable();
        ht.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            private Object iht;
            
            @Override
            public void valueChanged(ListSelectionEvent lse) {
                //throw new UnsupportedOperationException("Not supported yet.");
                if (ht.getSelectedRow() >= 0) {
                    ms.setText(ht.getValueAt(ht.getSelectedRow(), 0) + "");
                    ts.setText(ht.getValueAt(ht.getSelectedRow(), 1) + "");
                    st.setText(ht.getValueAt(ht.getSelectedRow(), 2) + "");
                    nam.setText(ht.getValueAt(ht.getSelectedRow(), 3) + "");
                    dg.setText(ht.getValueAt(ht.getSelectedRow(), 4) + "");
                    nxb.setText(ht.getValueAt(ht.getSelectedRow(), 5) + "");
                    tl.setText(ht.getValueAt(ht.getSelectedRow(), 6) + "");
                    vt.setText(ht.getValueAt(ht.getSelectedRow(), 7) + "");
                    tt.setText(ht.getValueAt(ht.getSelectedRow(), 8) + "");
                    
                }
            }
        });
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnMainSach = new javax.swing.JPanel();
        jsSach = new javax.swing.JScrollPane();
        ht = new javax.swing.JTable();
        pnSachTop = new javax.swing.JPanel();
        pnSachLoGoSach = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        pnSachLogo = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        pnSach_Nav = new javax.swing.JPanel();
        btnSach_Them = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        btnSach_Sua = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        btnSach_Thoat = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        btnSach_Xoa = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        timkiem = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        pnSach_Bottom = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        ms = new javax.swing.JTextField();
        jPanel8 = new javax.swing.JPanel();
        ts = new javax.swing.JTextField();
        jPanel9 = new javax.swing.JPanel();
        vt = new javax.swing.JTextField();
        jPanel10 = new javax.swing.JPanel();
        dg = new javax.swing.JTextField();
        jPanel11 = new javax.swing.JPanel();
        st = new javax.swing.JTextField();
        jPanel13 = new javax.swing.JPanel();
        nxb = new javax.swing.JTextField();
        jPanel14 = new javax.swing.JPanel();
        nam = new javax.swing.JTextField();
        jPanel15 = new javax.swing.JPanel();
        tl = new javax.swing.JTextField();
        jPanel16 = new javax.swing.JPanel();
        tt = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        pnMainSach.setBackground(new java.awt.Color(255, 255, 255));
        pnMainSach.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ht.setAutoCreateRowSorter(true);
        ht.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 255), 2));
        ht.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        ht.setForeground(new java.awt.Color(45, 118, 232));
        ht.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "MÃ SÁCH", "TÊN SÁCH", "SỐ TRANG", "NĂM XUAT BẢN", "DƠN GIÁ", "TÊN NHÀ XUẤT BẢN", "TÊN THỂ LOẠI", "TÊN VỊ TRÍ", "TRẠNG THÁI"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ht.setFocusable(false);
        ht.setGridColor(new java.awt.Color(45, 118, 232));
        ht.setIntercellSpacing(new java.awt.Dimension(5, 5));
        ht.setRowHeight(30);
        ht.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                htMouseClicked(evt);
            }
        });
        jsSach.setViewportView(ht);
        if (ht.getColumnModel().getColumnCount() > 0) {
            ht.getColumnModel().getColumn(0).setPreferredWidth(72);
            ht.getColumnModel().getColumn(1).setPreferredWidth(305);
            ht.getColumnModel().getColumn(2).setPreferredWidth(68);
            ht.getColumnModel().getColumn(3).setPreferredWidth(84);
            ht.getColumnModel().getColumn(4).setPreferredWidth(74);
            ht.getColumnModel().getColumn(5).setPreferredWidth(109);
            ht.getColumnModel().getColumn(6).setPreferredWidth(93);
            ht.getColumnModel().getColumn(7).setPreferredWidth(63);
            ht.getColumnModel().getColumn(8).setPreferredWidth(64);
        }

        pnMainSach.add(jsSach, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 200, 1290, 360));

        pnSachTop.setBackground(new java.awt.Color(122, 72, 221));
        pnSachTop.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                pnSachTopMouseDragged(evt);
            }
        });
        pnSachTop.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                pnSachTopMousePressed(evt);
            }
        });

        pnSachLoGoSach.setBackground(new java.awt.Color(122, 72, 221));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/book-white.png"))); // NOI18N
        jLabel1.setText("QUẢN LÝ SÁCH");

        javax.swing.GroupLayout pnSachLoGoSachLayout = new javax.swing.GroupLayout(pnSachLoGoSach);
        pnSachLoGoSach.setLayout(pnSachLoGoSachLayout);
        pnSachLoGoSachLayout.setHorizontalGroup(
            pnSachLoGoSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnSachLoGoSachLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnSachLoGoSachLayout.setVerticalGroup(
            pnSachLoGoSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnSachLoGoSachLayout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pnSachLogo.setBackground(new java.awt.Color(122, 72, 221));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/lib.png"))); // NOI18N

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("My Library");

        javax.swing.GroupLayout pnSachLogoLayout = new javax.swing.GroupLayout(pnSachLogo);
        pnSachLogo.setLayout(pnSachLogoLayout);
        pnSachLogoLayout.setHorizontalGroup(
            pnSachLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnSachLogoLayout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addContainerGap())
        );
        pnSachLogoLayout.setVerticalGroup(
            pnSachLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnSachLogoLayout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(pnSachLogoLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton3.setText("HƯỚNG DẪN");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Thong ke");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Sach muon nhieu");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnSachTopLayout = new javax.swing.GroupLayout(pnSachTop);
        pnSachTop.setLayout(pnSachTopLayout);
        pnSachTopLayout.setHorizontalGroup(
            pnSachTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnSachTopLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnSachLoGoSach, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55)
                .addComponent(jButton3)
                .addGap(87, 87, 87)
                .addComponent(jButton4)
                .addGap(75, 75, 75)
                .addComponent(jButton5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 308, Short.MAX_VALUE)
                .addComponent(pnSachLogo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pnSachTopLayout.setVerticalGroup(
            pnSachTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnSachTopLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnSachTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnSachLogo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnSachLoGoSach, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(39, 39, 39))
            .addGroup(pnSachTopLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(pnSachTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton4)
                    .addComponent(jButton5))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnMainSach.add(pnSachTop, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1330, 100));

        pnSach_Nav.setBackground(new java.awt.Color(255, 255, 255));

        btnSach_Them.setBackground(new java.awt.Color(45, 118, 232));
        btnSach_Them.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnSach_Them.setPreferredSize(new java.awt.Dimension(160, 76));
        btnSach_Them.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSach_ThemMouseClicked(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/btn_add.png"))); // NOI18N
        jLabel5.setText("Thêm");
        jLabel5.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jLabel5AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        javax.swing.GroupLayout btnSach_ThemLayout = new javax.swing.GroupLayout(btnSach_Them);
        btnSach_Them.setLayout(btnSach_ThemLayout);
        btnSach_ThemLayout.setHorizontalGroup(
            btnSach_ThemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnSach_ThemLayout.createSequentialGroup()
                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        btnSach_ThemLayout.setVerticalGroup(
            btnSach_ThemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
        );

        btnSach_Sua.setBackground(new java.awt.Color(45, 118, 232));
        btnSach_Sua.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnSach_Sua.setPreferredSize(new java.awt.Dimension(160, 76));
        btnSach_Sua.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSach_SuaMouseClicked(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/btn_edit.png"))); // NOI18N
        jLabel7.setText("Sửa");

        javax.swing.GroupLayout btnSach_SuaLayout = new javax.swing.GroupLayout(btnSach_Sua);
        btnSach_Sua.setLayout(btnSach_SuaLayout);
        btnSach_SuaLayout.setHorizontalGroup(
            btnSach_SuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnSach_SuaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                .addContainerGap())
        );
        btnSach_SuaLayout.setVerticalGroup(
            btnSach_SuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        btnSach_Thoat.setBackground(new java.awt.Color(45, 118, 232));
        btnSach_Thoat.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnSach_Thoat.setPreferredSize(new java.awt.Dimension(160, 76));
        btnSach_Thoat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSach_ThoatMouseClicked(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/btn_quit.png"))); // NOI18N
        jLabel8.setText("Thoát");

        javax.swing.GroupLayout btnSach_ThoatLayout = new javax.swing.GroupLayout(btnSach_Thoat);
        btnSach_Thoat.setLayout(btnSach_ThoatLayout);
        btnSach_ThoatLayout.setHorizontalGroup(
            btnSach_ThoatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)
        );
        btnSach_ThoatLayout.setVerticalGroup(
            btnSach_ThoatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        btnSach_Xoa.setBackground(new java.awt.Color(45, 118, 232));
        btnSach_Xoa.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnSach_Xoa.setPreferredSize(new java.awt.Dimension(160, 76));
        btnSach_Xoa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSach_XoaMouseClicked(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/btn_delete.png"))); // NOI18N
        jLabel9.setText("Xóa");

        javax.swing.GroupLayout btnSach_XoaLayout = new javax.swing.GroupLayout(btnSach_Xoa);
        btnSach_Xoa.setLayout(btnSach_XoaLayout);
        btnSach_XoaLayout.setHorizontalGroup(
            btnSach_XoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnSach_XoaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        btnSach_XoaLayout.setVerticalGroup(
            btnSach_XoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jButton1.setBackground(new java.awt.Color(0, 153, 255));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/search-engine (1).png"))); // NOI18N
        jButton1.setText("TÌM KIẾM");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        timkiem.setText("SEARCH...");

        jButton2.setBackground(new java.awt.Color(0, 102, 255));
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/icons8-synchronize-48.png"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnSach_NavLayout = new javax.swing.GroupLayout(pnSach_Nav);
        pnSach_Nav.setLayout(pnSach_NavLayout);
        pnSach_NavLayout.setHorizontalGroup(
            pnSach_NavLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnSach_NavLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(btnSach_Them, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(btnSach_Sua, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(btnSach_Xoa, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 193, Short.MAX_VALUE)
                .addComponent(timkiem, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(89, 89, 89)
                .addComponent(btnSach_Thoat, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
        );
        pnSach_NavLayout.setVerticalGroup(
            pnSach_NavLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnSach_NavLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnSach_NavLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(timkiem, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22))
            .addGroup(pnSach_NavLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnSach_NavLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSach_Them, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSach_Thoat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSach_Sua, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSach_Xoa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        pnMainSach.add(pnSach_Nav, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 100, 1330, 100));

        pnSach_Bottom.setBackground(new java.awt.Color(255, 255, 255));
        pnSach_Bottom.setBorder(javax.swing.BorderFactory.createCompoundBorder());

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "MÃ SÁCH", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel7.setForeground(new java.awt.Color(45, 118, 232));

        ms.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        ms.setForeground(new java.awt.Color(102, 102, 102));
        ms.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        ms.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                msActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ms, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addComponent(ms, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "TÊN SÁCH", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel8.setForeground(new java.awt.Color(45, 118, 232));

        ts.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        ts.setForeground(new java.awt.Color(102, 102, 102));
        ts.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        ts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ts, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addComponent(ts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 13, Short.MAX_VALUE))
        );

        jPanel9.setBackground(new java.awt.Color(255, 255, 255));
        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "TÊN VỊ TRÍ", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel9.setForeground(new java.awt.Color(45, 118, 232));

        vt.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        vt.setForeground(new java.awt.Color(102, 102, 102));
        vt.setBorder(null);
        vt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vtActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addComponent(vt, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addComponent(vt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel10.setBackground(new java.awt.Color(255, 255, 255));
        jPanel10.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "ĐƠN GIÁ\n", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel10.setForeground(new java.awt.Color(45, 118, 232));

        dg.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        dg.setForeground(new java.awt.Color(102, 102, 102));
        dg.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        dg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dgActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(dg, javax.swing.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE)
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addComponent(dg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 13, Short.MAX_VALUE))
        );

        jPanel11.setBackground(new java.awt.Color(255, 255, 255));
        jPanel11.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "SỐ TRANG\n", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel11.setForeground(new java.awt.Color(45, 118, 232));

        st.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        st.setForeground(new java.awt.Color(102, 102, 102));
        st.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        st.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(st, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addComponent(st, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 13, Short.MAX_VALUE))
        );

        jPanel13.setBackground(new java.awt.Color(255, 255, 255));
        jPanel13.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "TÊN NHÀ XUẤT BẢN", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel13.setForeground(new java.awt.Color(45, 118, 232));

        nxb.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        nxb.setForeground(new java.awt.Color(102, 102, 102));
        nxb.setBorder(null);

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(nxb, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addComponent(nxb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel14.setBackground(new java.awt.Color(255, 255, 255));
        jPanel14.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "NĂM XUẤT BẢN", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel14.setForeground(new java.awt.Color(45, 118, 232));

        nam.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        nam.setForeground(new java.awt.Color(102, 102, 102));
        nam.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        nam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(nam, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addComponent(nam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 13, Short.MAX_VALUE))
        );

        jPanel15.setBackground(new java.awt.Color(255, 255, 255));
        jPanel15.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "TÊN THỂ LOẠI", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel15.setForeground(new java.awt.Color(45, 118, 232));

        tl.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        tl.setForeground(new java.awt.Color(102, 102, 102));
        tl.setBorder(null);

        javax.swing.GroupLayout jPanel15Layout = new javax.swing.GroupLayout(jPanel15);
        jPanel15.setLayout(jPanel15Layout);
        jPanel15Layout.setHorizontalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tl, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
        );
        jPanel15Layout.setVerticalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel15Layout.createSequentialGroup()
                .addComponent(tl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel16.setBackground(new java.awt.Color(255, 255, 255));
        jPanel16.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(45, 118, 232), 2), "TRẠNG THÁI", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 12), new java.awt.Color(45, 118, 232))); // NOI18N
        jPanel16.setForeground(new java.awt.Color(45, 118, 232));

        tt.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        tt.setForeground(new java.awt.Color(102, 102, 102));
        tt.setBorder(null);
        tt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ttActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel16Layout = new javax.swing.GroupLayout(jPanel16);
        jPanel16.setLayout(jPanel16Layout);
        jPanel16Layout.setHorizontalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tt, javax.swing.GroupLayout.DEFAULT_SIZE, 87, Short.MAX_VALUE)
        );
        jPanel16Layout.setVerticalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addComponent(tt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 15, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnSach_BottomLayout = new javax.swing.GroupLayout(pnSach_Bottom);
        pnSach_Bottom.setLayout(pnSach_BottomLayout);
        pnSach_BottomLayout.setHorizontalGroup(
            pnSach_BottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnSach_BottomLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );
        pnSach_BottomLayout.setVerticalGroup(
            pnSach_BottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnSach_BottomLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnSach_BottomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel14, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel11, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel15, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel10, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pnMainSach.add(pnSach_Bottom, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 570, 1320, 90));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnMainSach, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnMainSach, javax.swing.GroupLayout.PREFERRED_SIZE, 680, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    int xx, yy;
    private void pnSachTopMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnSachTopMouseDragged
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x - xx, y - yy);
    }//GEN-LAST:event_pnSachTopMouseDragged

    private void pnSachTopMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnSachTopMousePressed
        xx = evt.getX();
        yy = evt.getY();
    }//GEN-LAST:event_pnSachTopMousePressed

    private void msActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_msActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_msActionPerformed

    private void tsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tsActionPerformed

    private void dgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dgActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dgActionPerformed

    private void stActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_stActionPerformed

    private void namActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namActionPerformed

    private void htMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_htMouseClicked

    }//GEN-LAST:event_htMouseClicked

    private void btnSach_ThemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSach_ThemMouseClicked
        if (ms.getText().trim().equals("") || ts.getText().trim().equals("") || dg.getText().trim().equals("") || tt.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Bạn vui lòng kiểm tra lại thông tin");
        } else {
            Sach s = new Sach();
            s.setMasach(ms.getText());
            s.setTensach(ts.getText());
            s.setSotrang(Integer.parseInt(st.getText()));
            s.setNamxuatban(nam.getText());
            s.setDongia(Float.parseFloat(dg.getText()));
            s.setNhaxuatban(nxb.getText().toString());
            s.setTheloai(tl.getText().toString());
            s.setVitri(vt.getText().toString());
            s.setTrangthai(Integer.parseInt(tt.getText()));
            if (new DAO().addSach(s)) {
                dss = new DAO().getListSach();
                model.setRowCount(0);
                //loadData();
                showtable();
                JOptionPane.showMessageDialog(rootPane, "Thêm sách thành công");
                resetTextField();
            }

        }

    }//GEN-LAST:event_btnSach_ThemMouseClicked

    private void vtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_vtActionPerformed

    private void btnSach_ThoatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSach_ThoatMouseClicked
        this.dispose();
    }//GEN-LAST:event_btnSach_ThoatMouseClicked

    private void ttActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ttActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ttActionPerformed

    private void btnSach_SuaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSach_SuaMouseClicked
        Sach s = new Sach();
       // String masachbandau = ht.getValueAt(ht.getSelectedRow(), 0).toString();
        s.setMasach(ms.getText());
        s.setTensach(ts.getText());
        s.setSotrang(Integer.parseInt(st.getText()));
        s.setNamxuatban(nam.getText());
        s.setDongia(Float.parseFloat(dg.getText()));
        s.setNhaxuatban(nxb.getText().toString());
        s.setTheloai(tl.getText().toString());
        s.setVitri(vt.getText().toString());
        s.setTrangthai(Integer.parseInt(tt.getText()));

        if (new DAO().suaSach(s)) {
            dss = new DAO().getListSach();
            model.setRowCount(0);
            //loadData();
            showtable();
            JOptionPane.showMessageDialog(rootPane, "Sửa thành công");
            resetTextField();

        } else {
            JOptionPane.showMessageDialog(rootPane, "Sửa không thành công");
        }
    }//GEN-LAST:event_btnSach_SuaMouseClicked

    private void btnSach_XoaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSach_XoaMouseClicked

        //String masach = ht.getValueAt(ht.getSelectedRow(), 0).toString();
        Sach s=new Sach();
         s.setMasach(ms.getText());
        s.setTensach(ts.getText());
        s.setSotrang(Integer.parseInt(st.getText()));
        s.setNamxuatban(nam.getText());
        s.setDongia(Float.parseFloat(dg.getText()));
        s.setNhaxuatban(nxb.getText());
        s.setTheloai(tl.getText());
        s.setVitri(vt.getText());
        s.setTrangthai(Integer.parseInt(tt.getText()));    
        if(new DAO().xoaSach(s)){
            dss = new DAO().getListSach();
            model.setRowCount(0);
//            loadData();
            showtable();
            JOptionPane.showMessageDialog(rootPane, "Xóa thành công");
             resetTextField();
        }
        else{
            JOptionPane.showMessageDialog(rootPane, "Xóa không thành công");
        }
    }//GEN-LAST:event_btnSach_XoaMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        model.fireTableStructureChanged();
        TableRowSorter sorter = new TableRowSorter(model);
        ht.setRowSorter(sorter);
        sorter.setRowFilter(RowFilter.regexFilter(timkiem.getText()));
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       resetTextField();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
       JOptionPane.showMessageDialog(rootPane, "+Mã sách không được để trống.\n"
       +"+Không được xóa những sách mà đang cho mượn.\n"
       +"+Sach gồm 2 trạng thái 0 hoặc 1: 0-Còn, 1-Đang được mượn"
       );
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
             dss.clear();
             model.setRowCount(0);
             dss=new DAO().getListSach2();
             showtable1();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
             dss.clear();
             model.setRowCount(0);
             dss=new DAO().getListSach3();
             showtable2();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jLabel5AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jLabel5AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel5AncestorAdded

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new SachUI().setVisible(true);
//            }
//        });
//    }
//    dss.clear();
//                  model.setRowCount(0);
    //float dg=float.parsefloat(lk.gettext())
//                  dss=new DAO().getListSach2();
//                  showtable2();

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel btnSach_Sua;
    private javax.swing.JPanel btnSach_Them;
    private javax.swing.JPanel btnSach_Thoat;
    private javax.swing.JPanel btnSach_Xoa;
    private javax.swing.JTextField dg;
    private javax.swing.JTable ht;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jsSach;
    private javax.swing.JTextField ms;
    private javax.swing.JTextField nam;
    private javax.swing.JTextField nxb;
    private javax.swing.JPanel pnMainSach;
    private javax.swing.JPanel pnSachLoGoSach;
    private javax.swing.JPanel pnSachLogo;
    private javax.swing.JPanel pnSachTop;
    private javax.swing.JPanel pnSach_Bottom;
    private javax.swing.JPanel pnSach_Nav;
    private javax.swing.JTextField st;
    private javax.swing.JTextField timkiem;
    private javax.swing.JTextField tl;
    private javax.swing.JTextField ts;
    private javax.swing.JTextField tt;
    private javax.swing.JTextField vt;
    // End of variables declaration//GEN-END:variables


     public void showtable() {
        for (Sach s : dss) {
            model.addRow(new Object[]{
                 s.getMasach(), s.getTensach(), s.getSotrang(), s.getNamxuatban(), s.getDongia(), s.getNhaxuatban(), s.getTheloai(), s.getVitri(),s.getTrangthai()
            });
        }
    }
     public void showtable1() {
        for (Sach s : dss) {
            model.addRow(new Object[]{
                 s.getMasach(),s.getSo()
            });
        }
    }
     public void showtable2() {
        for (Sach s : dss) {
            model.addRow(new Object[]{
                 s.getMasach(),s.getSo()
            });
        }
    }


    private void resetTextField() {
        ms.setText("");
        ts.setText("");
        st.setText("");
        nam.setText("");
        dg.setText("");
        nxb.setText("");
        tl.setText("");
        vt.setText("");
        tt.setText("");
    }
//     public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(nguoidohoa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(nguoidohoa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(nguoidohoa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(nguoidohoa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new SachUI().setVisible(true);
//            }
//            
//            private void setLocationRelativeTo(Object object) {
//                throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
//            }
//        });
//    }
}

