/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quanlythuvien.main;

import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
import quanlythuvien.model.DocGia;
import quanlythuvien.model.Sach;
import quanlythuvien.sql.DAO;

/**
 *
 * @author lequo
 */
public class ThongKeUI extends javax.swing.JFrame {

    ArrayList<Sach> listSach = new ArrayList<>();
    ArrayList<DocGia> listDocGia = new ArrayList<DocGia>();
    DefaultTableModel modelAllSach;
    DefaultTableModel modelSachKhaDung;
    DefaultTableModel modelAllDocGia;
    DefaultTableModel modelDGQuaHan;
    DefaultTableModel modelSachMuonNhieu;

    public ThongKeUI() {
        initComponents();
        this.setLocationRelativeTo(null);
        modelAllSach = (DefaultTableModel) jtbTK_TatCaSach.getModel();
        modelSachKhaDung = (DefaultTableModel) jtbTK_SachKhaDung.getModel();
        modelAllDocGia = (DefaultTableModel) jtbTK_TatCaDocGia.getModel();
        modelDGQuaHan = (DefaultTableModel) jtbTK_DocGiaQuaHan.getModel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnTKMain = new javax.swing.JPanel();
        pnTK_Top = new javax.swing.JPanel();
        pnSachLoGoSach = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        pnSachLogo = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        pnTK_TatCaSach = new javax.swing.JPanel();
        jtbTatCaSach = new javax.swing.JScrollPane();
        jtbTK_TatCaSach = new javax.swing.JTable();
        pnTK_SachKhaDung = new javax.swing.JPanel();
        jtbSachKhaDung = new javax.swing.JScrollPane();
        jtbTK_SachKhaDung = new javax.swing.JTable();
        pnTK_SachMuonNhieu = new javax.swing.JPanel();
        pnTK_TatCaDocGia = new javax.swing.JPanel();
        jsDG = new javax.swing.JScrollPane();
        jtbTK_TatCaDocGia = new javax.swing.JTable();
        pnTK_DocGiaQuaHan = new javax.swing.JPanel();
        jsDG1 = new javax.swing.JScrollPane();
        jtbTK_DocGiaQuaHan = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        btnTK_Thoat = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        pnTKMain.setBackground(new java.awt.Color(255, 255, 255));
        pnTKMain.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnTK_Top.setBackground(new java.awt.Color(122, 72, 221));
        pnTK_Top.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                pnTK_TopMouseDragged(evt);
            }
        });
        pnTK_Top.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                pnTK_TopMousePressed(evt);
            }
        });

        pnSachLoGoSach.setBackground(new java.awt.Color(122, 72, 221));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/char-64.png"))); // NOI18N
        jLabel1.setText("Thống kê");

        javax.swing.GroupLayout pnSachLoGoSachLayout = new javax.swing.GroupLayout(pnSachLoGoSach);
        pnSachLoGoSach.setLayout(pnSachLoGoSachLayout);
        pnSachLoGoSachLayout.setHorizontalGroup(
            pnSachLoGoSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnSachLoGoSachLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnSachLoGoSachLayout.setVerticalGroup(
            pnSachLoGoSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnSachLoGoSachLayout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pnSachLogo.setBackground(new java.awt.Color(122, 72, 221));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/lib.png"))); // NOI18N

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("My Library");

        javax.swing.GroupLayout pnSachLogoLayout = new javax.swing.GroupLayout(pnSachLogo);
        pnSachLogo.setLayout(pnSachLogoLayout);
        pnSachLogoLayout.setHorizontalGroup(
            pnSachLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnSachLogoLayout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addContainerGap())
        );
        pnSachLogoLayout.setVerticalGroup(
            pnSachLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnSachLogoLayout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(pnSachLogoLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnTK_TopLayout = new javax.swing.GroupLayout(pnTK_Top);
        pnTK_Top.setLayout(pnTK_TopLayout);
        pnTK_TopLayout.setHorizontalGroup(
            pnTK_TopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnTK_TopLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnSachLoGoSach, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnSachLogo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pnTK_TopLayout.setVerticalGroup(
            pnTK_TopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnTK_TopLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnTK_TopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnSachLogo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnSachLoGoSach, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(39, 39, 39))
        );

        pnTKMain.add(pnTK_Top, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1350, 100));

        jTabbedPane1.setBackground(new java.awt.Color(51, 51, 255));

        pnTK_TatCaSach.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                pnTK_TatCaSachComponentShown(evt);
            }
        });

        jtbTK_TatCaSach.setAutoCreateRowSorter(true);
        jtbTK_TatCaSach.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 255), 2));
        jtbTK_TatCaSach.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jtbTK_TatCaSach.setForeground(new java.awt.Color(45, 118, 232));
        jtbTK_TatCaSach.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "MÃ SÁCH", "TÊN SÁCH", "SỐ TRANG", "NĂM XUAT BẢN", "DƠN GIÁ", "TÊN NHÀ XUẤT BẢN", "TÊN THỂ LOẠI", "TÊN VỊ TRÍ", "TRẠNG THÁI"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtbTK_TatCaSach.setFocusable(false);
        jtbTK_TatCaSach.setGridColor(new java.awt.Color(45, 118, 232));
        jtbTK_TatCaSach.setIntercellSpacing(new java.awt.Dimension(5, 5));
        jtbTK_TatCaSach.setRowHeight(30);
        jtbTatCaSach.setViewportView(jtbTK_TatCaSach);

        javax.swing.GroupLayout pnTK_TatCaSachLayout = new javax.swing.GroupLayout(pnTK_TatCaSach);
        pnTK_TatCaSach.setLayout(pnTK_TatCaSachLayout);
        pnTK_TatCaSachLayout.setHorizontalGroup(
            pnTK_TatCaSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnTK_TatCaSachLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jtbTatCaSach, javax.swing.GroupLayout.DEFAULT_SIZE, 1321, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnTK_TatCaSachLayout.setVerticalGroup(
            pnTK_TatCaSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jtbTatCaSach, javax.swing.GroupLayout.DEFAULT_SIZE, 450, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Tất cả sách", pnTK_TatCaSach);

        pnTK_SachKhaDung.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                pnTK_SachKhaDungComponentShown(evt);
            }
        });

        jtbTK_SachKhaDung.setAutoCreateRowSorter(true);
        jtbTK_SachKhaDung.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 255), 2));
        jtbTK_SachKhaDung.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jtbTK_SachKhaDung.setForeground(new java.awt.Color(45, 118, 232));
        jtbTK_SachKhaDung.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "MÃ SÁCH", "TÊN SÁCH", "SỐ TRANG", "NĂM XUAT BẢN", "DƠN GIÁ", "TÊN NHÀ XUẤT BẢN", "TÊN THỂ LOẠI", "TÊN VỊ TRÍ", "TRẠNG THÁI"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtbTK_SachKhaDung.setFocusable(false);
        jtbTK_SachKhaDung.setGridColor(new java.awt.Color(45, 118, 232));
        jtbTK_SachKhaDung.setIntercellSpacing(new java.awt.Dimension(5, 5));
        jtbTK_SachKhaDung.setRowHeight(30);
        jtbSachKhaDung.setViewportView(jtbTK_SachKhaDung);

        javax.swing.GroupLayout pnTK_SachKhaDungLayout = new javax.swing.GroupLayout(pnTK_SachKhaDung);
        pnTK_SachKhaDung.setLayout(pnTK_SachKhaDungLayout);
        pnTK_SachKhaDungLayout.setHorizontalGroup(
            pnTK_SachKhaDungLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnTK_SachKhaDungLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jtbSachKhaDung, javax.swing.GroupLayout.DEFAULT_SIZE, 1321, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnTK_SachKhaDungLayout.setVerticalGroup(
            pnTK_SachKhaDungLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jtbSachKhaDung, javax.swing.GroupLayout.DEFAULT_SIZE, 450, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Sách hiện khả dụng", pnTK_SachKhaDung);

        javax.swing.GroupLayout pnTK_SachMuonNhieuLayout = new javax.swing.GroupLayout(pnTK_SachMuonNhieu);
        pnTK_SachMuonNhieu.setLayout(pnTK_SachMuonNhieuLayout);
        pnTK_SachMuonNhieuLayout.setHorizontalGroup(
            pnTK_SachMuonNhieuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1345, Short.MAX_VALUE)
        );
        pnTK_SachMuonNhieuLayout.setVerticalGroup(
            pnTK_SachMuonNhieuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 450, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Sách mượn nhiều nhất", pnTK_SachMuonNhieu);

        pnTK_TatCaDocGia.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                pnTK_TatCaDocGiaComponentShown(evt);
            }
        });

        jtbTK_TatCaDocGia.setAutoCreateRowSorter(true);
        jtbTK_TatCaDocGia.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 255), 2));
        jtbTK_TatCaDocGia.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jtbTK_TatCaDocGia.setForeground(new java.awt.Color(45, 118, 232));
        jtbTK_TatCaDocGia.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "MÃ ĐỘC GIẢ", "HỌ ", "TÊN", "SỐ CMND", "NGAY SINH", "PHÁI", "ĐỊA CHỈ"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtbTK_TatCaDocGia.setFocusable(false);
        jtbTK_TatCaDocGia.setGridColor(new java.awt.Color(45, 118, 232));
        jtbTK_TatCaDocGia.setIntercellSpacing(new java.awt.Dimension(5, 5));
        jtbTK_TatCaDocGia.setRowHeight(30);
        jtbTK_TatCaDocGia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtbTK_TatCaDocGiaMouseClicked(evt);
            }
        });
        jsDG.setViewportView(jtbTK_TatCaDocGia);

        javax.swing.GroupLayout pnTK_TatCaDocGiaLayout = new javax.swing.GroupLayout(pnTK_TatCaDocGia);
        pnTK_TatCaDocGia.setLayout(pnTK_TatCaDocGiaLayout);
        pnTK_TatCaDocGiaLayout.setHorizontalGroup(
            pnTK_TatCaDocGiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnTK_TatCaDocGiaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jsDG, javax.swing.GroupLayout.DEFAULT_SIZE, 1321, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnTK_TatCaDocGiaLayout.setVerticalGroup(
            pnTK_TatCaDocGiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnTK_TatCaDocGiaLayout.createSequentialGroup()
                .addComponent(jsDG, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 90, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Tất cả độc giả", pnTK_TatCaDocGia);

        pnTK_DocGiaQuaHan.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                pnTK_DocGiaQuaHanComponentShown(evt);
            }
        });

        jtbTK_DocGiaQuaHan.setAutoCreateRowSorter(true);
        jtbTK_DocGiaQuaHan.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 255), 2));
        jtbTK_DocGiaQuaHan.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jtbTK_DocGiaQuaHan.setForeground(new java.awt.Color(45, 118, 232));
        jtbTK_DocGiaQuaHan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "MÃ ĐỘC GIẢ", "HỌ ", "TÊN", "SỐ CMND", "NGAY SINH", "PHÁI", "ĐỊA CHỈ"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtbTK_DocGiaQuaHan.setFocusable(false);
        jtbTK_DocGiaQuaHan.setGridColor(new java.awt.Color(45, 118, 232));
        jtbTK_DocGiaQuaHan.setIntercellSpacing(new java.awt.Dimension(5, 5));
        jtbTK_DocGiaQuaHan.setRowHeight(30);
        jtbTK_DocGiaQuaHan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtbTK_DocGiaQuaHanMouseClicked(evt);
            }
        });
        jsDG1.setViewportView(jtbTK_DocGiaQuaHan);

        javax.swing.GroupLayout pnTK_DocGiaQuaHanLayout = new javax.swing.GroupLayout(pnTK_DocGiaQuaHan);
        pnTK_DocGiaQuaHan.setLayout(pnTK_DocGiaQuaHanLayout);
        pnTK_DocGiaQuaHanLayout.setHorizontalGroup(
            pnTK_DocGiaQuaHanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnTK_DocGiaQuaHanLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jsDG1, javax.swing.GroupLayout.DEFAULT_SIZE, 1321, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnTK_DocGiaQuaHanLayout.setVerticalGroup(
            pnTK_DocGiaQuaHanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jsDG1, javax.swing.GroupLayout.DEFAULT_SIZE, 450, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Độc giả mượn quá hạn", pnTK_DocGiaQuaHan);

        pnTKMain.add(jTabbedPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 100, 1350, 480));

        btnTK_Thoat.setBackground(new java.awt.Color(45, 118, 232));
        btnTK_Thoat.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnTK_Thoat.setPreferredSize(new java.awt.Dimension(160, 76));
        btnTK_Thoat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTK_ThoatMouseClicked(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/btn_quit.png"))); // NOI18N
        jLabel8.setText("Thoát");

        javax.swing.GroupLayout btnTK_ThoatLayout = new javax.swing.GroupLayout(btnTK_Thoat);
        btnTK_Thoat.setLayout(btnTK_ThoatLayout);
        btnTK_ThoatLayout.setHorizontalGroup(
            btnTK_ThoatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnTK_ThoatLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(36, 36, 36))
        );
        btnTK_ThoatLayout.setVerticalGroup(
            btnTK_ThoatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(1170, Short.MAX_VALUE)
                .addComponent(btnTK_Thoat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnTK_Thoat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pnTKMain.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 580, 1350, 100));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnTKMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnTKMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    int xx, yy;
    private void pnTK_TopMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnTK_TopMouseDragged
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x - xx, y - yy);
    }//GEN-LAST:event_pnTK_TopMouseDragged

    private void pnTK_TopMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnTK_TopMousePressed
        xx = evt.getX();
        yy = evt.getY();
    }//GEN-LAST:event_pnTK_TopMousePressed

    private void btnTK_ThoatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTK_ThoatMouseClicked
        this.dispose();
    }//GEN-LAST:event_btnTK_ThoatMouseClicked

    private void pnTK_TatCaSachComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_pnTK_TatCaSachComponentShown
        modelAllSach.setRowCount(0);
//        listSach.clear();
        listSach = new DAO().getListSach();
        loadDataSach(modelAllSach);
    }//GEN-LAST:event_pnTK_TatCaSachComponentShown

    private void pnTK_SachKhaDungComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_pnTK_SachKhaDungComponentShown
        modelSachKhaDung.setRowCount(0);
//        listSach.clear();
        listSach = new DAO().getListSachKhaDung();
        loadDataSach(modelSachKhaDung);
    }//GEN-LAST:event_pnTK_SachKhaDungComponentShown

    private void pnTK_TatCaDocGiaComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_pnTK_TatCaDocGiaComponentShown
        modelAllDocGia.setRowCount(0);
        listDocGia = new DAO().getListDG();
        loadDataDocGia(modelAllDocGia);
        
    }//GEN-LAST:event_pnTK_TatCaDocGiaComponentShown

    private void jtbTK_TatCaDocGiaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbTK_TatCaDocGiaMouseClicked
        
    }//GEN-LAST:event_jtbTK_TatCaDocGiaMouseClicked

    private void jtbTK_DocGiaQuaHanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbTK_DocGiaQuaHanMouseClicked
       
    }//GEN-LAST:event_jtbTK_DocGiaQuaHanMouseClicked

    private void pnTK_DocGiaQuaHanComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_pnTK_DocGiaQuaHanComponentShown
        modelDGQuaHan.setRowCount(0);
        listDocGia = new DAO().getListDocGiaQuaHan();
        loadDataDocGia(modelDGQuaHan);
    }//GEN-LAST:event_pnTK_DocGiaQuaHanComponentShown
    
    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new MuonUI().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel btnTK_Thoat;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JScrollPane jsDG;
    private javax.swing.JScrollPane jsDG1;
    private javax.swing.JScrollPane jtbSachKhaDung;
    private javax.swing.JTable jtbTK_DocGiaQuaHan;
    private javax.swing.JTable jtbTK_SachKhaDung;
    private javax.swing.JTable jtbTK_TatCaDocGia;
    private javax.swing.JTable jtbTK_TatCaSach;
    private javax.swing.JScrollPane jtbTatCaSach;
    private javax.swing.JPanel pnSachLoGoSach;
    private javax.swing.JPanel pnSachLogo;
    private javax.swing.JPanel pnTKMain;
    private javax.swing.JPanel pnTK_DocGiaQuaHan;
    private javax.swing.JPanel pnTK_SachKhaDung;
    private javax.swing.JPanel pnTK_SachMuonNhieu;
    private javax.swing.JPanel pnTK_TatCaDocGia;
    private javax.swing.JPanel pnTK_TatCaSach;
    private javax.swing.JPanel pnTK_Top;
    // End of variables declaration//GEN-END:variables

    private void loadDataSach(DefaultTableModel model) {
        for (int i = 0; i < listSach.size(); i++) {
            model.addRow(new Object[]{
                listSach.get(i).getMasach(),
                listSach.get(i).getTensach(),
                listSach.get(i).getSotrang(),
                listSach.get(i).getNamxuatban(),
                listSach.get(i).getDongia(),
                listSach.get(i).getNhaxuatban(),
                listSach.get(i).getTheloai(),
                listSach.get(i).getVitri(),
                listSach.get(i).getTrangthai()
            });
        }
    }

    private void loadDataDocGia(DefaultTableModel model) {
        for(int i = 0; i<listDocGia.size(); i++){
            model.addRow(new Object []{
            listDocGia.get(i).getMadg(),
            listDocGia.get(i).getHo(),
            listDocGia.get(i).getTen(),
            listDocGia.get(i).getCmnd(),
            listDocGia.get(i).getNgaysinh(),
            listDocGia.get(i).getPhai(),
            listDocGia.get(i).getDiachi()
            });
        }
    }
}
