/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quanlythuvien.main;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import quanlythuvien.model.Sach;
import quanlythuvien.sql.DAO;

/**
 *
 * @author lequo
 */
public class TraUI extends javax.swing.JFrame {

    ArrayList<Sach> ds = new ArrayList<>();
    DefaultTableModel model;

    public TraUI() {
        initComponents();
        this.setLocationRelativeTo(null);
        model = (DefaultTableModel) jtbSachDangMuon.getModel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnTraSacgMain = new javax.swing.JPanel();
        pnTra_Top = new javax.swing.JPanel();
        pnSachLoGoSach = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        pnSachLogo = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnTra_Thoat = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        btnTra_TraSach = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        txtTra_MaSach = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        txtTra_MaDG = new javax.swing.JTextField();
        jsSachDangMuon = new javax.swing.JScrollPane();
        jtbSachDangMuon = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        pnTraSacgMain.setBackground(new java.awt.Color(255, 255, 255));
        pnTraSacgMain.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnTra_Top.setBackground(new java.awt.Color(122, 72, 221));
        pnTra_Top.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                pnTra_TopMouseDragged(evt);
            }
        });
        pnTra_Top.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                pnTra_TopMousePressed(evt);
            }
        });

        pnSachLoGoSach.setBackground(new java.awt.Color(122, 72, 221));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/tra-white.png"))); // NOI18N
        jLabel1.setText("Trả sách");

        javax.swing.GroupLayout pnSachLoGoSachLayout = new javax.swing.GroupLayout(pnSachLoGoSach);
        pnSachLoGoSach.setLayout(pnSachLoGoSachLayout);
        pnSachLoGoSachLayout.setHorizontalGroup(
            pnSachLoGoSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnSachLoGoSachLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnSachLoGoSachLayout.setVerticalGroup(
            pnSachLoGoSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnSachLoGoSachLayout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pnSachLogo.setBackground(new java.awt.Color(122, 72, 221));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/lib.png"))); // NOI18N

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("My Library");

        javax.swing.GroupLayout pnSachLogoLayout = new javax.swing.GroupLayout(pnSachLogo);
        pnSachLogo.setLayout(pnSachLogoLayout);
        pnSachLogoLayout.setHorizontalGroup(
            pnSachLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnSachLogoLayout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addContainerGap())
        );
        pnSachLogoLayout.setVerticalGroup(
            pnSachLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnSachLogoLayout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(pnSachLogoLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnTra_TopLayout = new javax.swing.GroupLayout(pnTra_Top);
        pnTra_Top.setLayout(pnTra_TopLayout);
        pnTra_TopLayout.setHorizontalGroup(
            pnTra_TopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnTra_TopLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnSachLoGoSach, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnSachLogo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pnTra_TopLayout.setVerticalGroup(
            pnTra_TopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnTra_TopLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnTra_TopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnSachLogo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnSachLoGoSach, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(39, 39, 39))
        );

        pnTraSacgMain.add(pnTra_Top, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1340, 100));

        btnTra_Thoat.setBackground(new java.awt.Color(45, 118, 232));
        btnTra_Thoat.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnTra_Thoat.setPreferredSize(new java.awt.Dimension(160, 76));
        btnTra_Thoat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTra_ThoatMouseClicked(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/btn_quit.png"))); // NOI18N
        jLabel8.setText("Thoát");

        javax.swing.GroupLayout btnTra_ThoatLayout = new javax.swing.GroupLayout(btnTra_Thoat);
        btnTra_Thoat.setLayout(btnTra_ThoatLayout);
        btnTra_ThoatLayout.setHorizontalGroup(
            btnTra_ThoatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnTra_ThoatLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(36, 36, 36))
        );
        btnTra_ThoatLayout.setVerticalGroup(
            btnTra_ThoatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pnTraSacgMain.add(btnTra_Thoat, new org.netbeans.lib.awtextra.AbsoluteConstraints(1160, 130, -1, -1));

        btnTra_TraSach.setBackground(new java.awt.Color(45, 118, 232));
        btnTra_TraSach.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnTra_TraSach.setPreferredSize(new java.awt.Dimension(160, 76));
        btnTra_TraSach.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTra_TraSachMouseClicked(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/quanlythuvien/images/tra-32.png"))); // NOI18N
        jLabel10.setText("Trả sách");

        javax.swing.GroupLayout btnTra_TraSachLayout = new javax.swing.GroupLayout(btnTra_TraSach);
        btnTra_TraSach.setLayout(btnTra_TraSachLayout);
        btnTra_TraSachLayout.setHorizontalGroup(
            btnTra_TraSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, btnTra_TraSachLayout.createSequentialGroup()
                .addGap(0, 27, Short.MAX_VALUE)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        btnTra_TraSachLayout.setVerticalGroup(
            btnTra_TraSachLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pnTraSacgMain.add(btnTra_TraSach, new org.netbeans.lib.awtextra.AbsoluteConstraints(1160, 280, -1, -1));

        jLabel4.setFont(new java.awt.Font("Segoe UI", 1, 20)); // NOI18N
        jLabel4.setText("Mã Sách");

        txtTra_MaSach.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        txtTra_MaSach.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtTra_MaSachMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addComponent(txtTra_MaSach, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtTra_MaSach, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jLabel5.setFont(new java.awt.Font("Segoe UI", 1, 20)); // NOI18N
        jLabel5.setText("Mã Độc Giả");

        txtTra_MaDG.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addGap(30, 30, 30)
                .addComponent(txtTra_MaDG, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(14, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtTra_MaDG, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jtbSachDangMuon.setAutoCreateRowSorter(true);
        jtbSachDangMuon.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 255), 2));
        jtbSachDangMuon.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jtbSachDangMuon.setForeground(new java.awt.Color(45, 118, 232));
        jtbSachDangMuon.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "MÃ SÁCH", "TÊN SÁCH", "SỐ TRANG", "NĂM XUẤT BẢN", "DƠN GIÁ", "TÊN NHÀ XUẤT BẢN", "TÊN THỂ LOẠI"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtbSachDangMuon.setFocusable(false);
        jtbSachDangMuon.setGridColor(new java.awt.Color(45, 118, 232));
        jtbSachDangMuon.setIntercellSpacing(new java.awt.Dimension(5, 5));
        jtbSachDangMuon.setRowHeight(30);
        jtbSachDangMuon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtbSachDangMuonMouseClicked(evt);
            }
        });
        jsSachDangMuon.setViewportView(jtbSachDangMuon);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(266, 266, 266)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jsSachDangMuon, javax.swing.GroupLayout.PREFERRED_SIZE, 1058, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(64, 64, 64)
                .addComponent(jsSachDangMuon, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(81, Short.MAX_VALUE))
        );

        pnTraSacgMain.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, 1090, 540));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnTraSacgMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnTraSacgMain, javax.swing.GroupLayout.PREFERRED_SIZE, 680, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    int xx, yy;
    private void pnTra_TopMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnTra_TopMouseDragged
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x - xx, y - yy);
    }//GEN-LAST:event_pnTra_TopMouseDragged

    private void pnTra_TopMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnTra_TopMousePressed
        xx = evt.getX();
        yy = evt.getY();
    }//GEN-LAST:event_pnTra_TopMousePressed

    private void btnTra_ThoatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTra_ThoatMouseClicked
        this.dispose();
    }//GEN-LAST:event_btnTra_ThoatMouseClicked

    private void btnTra_TraSachMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTra_TraSachMouseClicked

        String ms = jtbSachDangMuon.getValueAt(jtbSachDangMuon.getSelectedRow(), 0).toString();
        if (ms.equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Bạn chưa chọn mã sách");
        } else {

            System.out.println(ms);
            if (new DAO().updateTTSach(0, ms) && new DAO().updateTrangThaiMuonTra(txtTra_MaDG.getText(), ms)) {
                JOptionPane.showMessageDialog(null, "Trả sách thành công");
                model.setRowCount(0);
                ds = new DAO().getListSachMotDGDangMuon(txtTra_MaDG.getText());
                loadDataSachDangMuon();
                resetTextField();
            }
        }
    }//GEN-LAST:event_btnTra_TraSachMouseClicked

    private void txtTra_MaSachMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtTra_MaSachMouseClicked
        String mdg = txtTra_MaDG.getText();
        if (new DAO().checkMaDocGia(mdg)) {
            model.setRowCount(0);
            ds = new DAO().getListSachMotDGDangMuon(mdg);
            
            if(ds.size() == 0){
                JOptionPane.showMessageDialog(rootPane, "Đọc giả này chưa mượn sách");
            }
            else{
                loadDataSachDangMuon();
            }
        } else {
            JOptionPane.showMessageDialog(null, "Mã độc giả không tồn tại");
        }
    }//GEN-LAST:event_txtTra_MaSachMouseClicked

    private void jtbSachDangMuonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbSachDangMuonMouseClicked
        txtTra_MaSach.setText(jtbSachDangMuon.getValueAt(jtbSachDangMuon.getSelectedRow(), 0).toString());
    }//GEN-LAST:event_jtbSachDangMuonMouseClicked

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(SachUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new MuonUI().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel btnTra_Thoat;
    private javax.swing.JPanel btnTra_TraSach;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jsSachDangMuon;
    private javax.swing.JTable jtbSachDangMuon;
    private javax.swing.JPanel pnSachLoGoSach;
    private javax.swing.JPanel pnSachLogo;
    private javax.swing.JPanel pnTraSacgMain;
    private javax.swing.JPanel pnTra_Top;
    private javax.swing.JTextField txtTra_MaDG;
    private javax.swing.JTextField txtTra_MaSach;
    // End of variables declaration//GEN-END:variables

    private void resetTextField() {
        txtTra_MaDG.setText("");
        txtTra_MaSach.setText("");
    }

    private void loadDataSachDangMuon() {
        for (int i = 0; i < ds.size(); i++) {
            model.addRow(new Object[]{
                ds.get(i).getMasach(),
                ds.get(i).getTensach(),
                ds.get(i).getSotrang(),
                ds.get(i).getNamxuatban(),
                ds.get(i).getDongia(),
                ds.get(i).getNhaxuatban(),
                ds.get(i).getTheloai()
            });
        }
    }
}
